# Placeholders batch.*
##    for H2:
#batch.jdbc.driver=org.h2.Driver
#batch.jdbc.url=jdbc:h2:file:target/data/h2
#batch.jdbc.user=sa
#batch.jdbc.password=
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
#batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
#batch.business.schema.script=classpath:/business-schema-h2.sql

batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:./data/db
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.business.schema.script=classpath:/business-schema-h2.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.grid.size=2
batch.jdbc.pool.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.table.prefix=BATCH_


### Placeholders batch.*
###    for HSQLDB:
##batch.jdbc.driver=org.hsqldb.jdbcDriver
##batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
### Override and use this one in for a separate server process so you can inspect
### the results (or add it to system properties with -D to override at run time).
### batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
##batch.jdbc.user=sa
##batch.jdbc.password=
##batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
##batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
##batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
##batch.business.schema.script=classpath:/business-schema-hsqldb.sql
##batch.job.configuration.package=org.springframework.batch.admin.sample.jobs
##
### Non-platform dependent settings that you might like to change
### batch.data.source.init=true
#
#
## Placeholders batch.*
##    for H2:
